[git-pull-master]
command=git pull origin master
workdir=/Volumes/Beta/Code.localized/Personal/coding-life/P-Projects/quickcmd
godir=~/

[git-status]
command=git status
workdir=/Volumes/Beta/Code.localized/Personal/coding-life/P-Projects
godir=/Volumes/Beta/Code.localized/Personal/coding-life/P-Projects/quickcmd

[git-pull]
# command=git pull origin master
command=git pull origin ${branch}

[git-push]
command=git push origin ${branch}

[git-checkout]
command=git checkout ${branch}