[git-pull-master]
command=git pull origin master

[git-status]
command=git status

[git-pull]
# command=git pull origin master
command=git pull origin ${branch}

[git-push]
command=git push origin ${branch}

[git-checkout]
command=git checkout ${branch}

[git-new-branch]
command=git checkout -b ${branch}

[git-quick-pull-commit-push]
command=git status; git pull origin ${branch}; git add .; git commit -m "${comment}"; git push origin ${branch}

[git-quick-master]
command=git status; git pull origin master; git add .; git commit -m "${comment}"; git push origin master
