[git-pull-master]
command=git pull origin master

[git-status]
command=git status

[git-pull]
# command=git pull origin master
command=git pull origin ${branch}

[git-push]
command=git push origin ${branch}

[git-checkout]
command=git checkout ${branch}